package trandiemquynh.demo_clothes.Model;

/**
 * Created by Admin on 11-Nov-17.
 */

public class Barcodes {
    //100 barcodes
    String[] genBarcode = {
            "1234567890012",
            "1234567890029",
            "1234567890036",
            "1234567890043",
            "1234567890050",
            "1234567890067",
            "1234567890074",
            "1234567890081",
            "1234567890098",
            "1234567890104",
            "1234567890111",
            "1234567890128",
            "1234567890135",
            "1234567890142",
            "1234567890159",
            "1234567890166",
            "1234567890173",
            "1234567890180",
            "1234567890197",
            "1234567890203",
            "1234567890210",
            "1234567890227",
            "1234567890234",
            "1234567890241",
            "1234567890258",
            "1234567890265",
            "1234567890272",
            "1234567890289",
            "1234567890296",
            "1234567890302",
            "1234567890319",
            "1234567890326",
            "1234567890333",
            "1234567890340",
            "1234567890357",
            "1234567890364",
            "1234567890371",
            "1234567890388",
            "1234567890395",
            "1234567890401",
            "1234567890418",
            "1234567890425",
            "1234567890432",
            "1234567890449",
            "1234567890456",
            "1234567890463",
            "1234567890470",
            "1234567890487",
            "1234567890494",
            "1234567890500",
            "1234567890517",
            "1234567890524",
            "1234567890531",
            "123456789048",
            "1234567890555",
            "1234567890562",
            "1234567890579",
            "1234567890586",
            "1234567890593",
            "1234567890609",
            "1234567890616",
            "1234567890623",
            "1234567890630",
            "1234567890647",
            "1234567890654",
            "1234567890661",
            "1234567890678",
            "1234567890685",
            "1234567890692",
            "1234567890708",
            "1234567890715",
            "1234567890722",
            "1234567890739",
            "1234567890746",
            "1234567890753",
            "1234567890760",
            "1234567890777",
            "1234567890784",
            "1234567890791",
            "1234567890807",
            "1234567890814",
            "1234567890821",
            "1234567890838",
            "1234567890845",
            "1234567890852",
            "1234567890869",
            "1234567890876",
            "1234567890883",
            "1234567890890",
            "1234567890906",
            "1234567890913",
            "1234567890920",
            "1234567890937",
            "1234567890944",
            "1234567890951",
            "1234567890968",
            "1234567890975",
            "1234567890982",
            "1234567890999",
            "1234567891002",
    };

    public Barcodes() {

    }

    public Barcodes(String[] genBarcode) {
        this.genBarcode = genBarcode;
    }

    public String[] getGenBarcode() {
        return genBarcode;
    }

}
